# my-hr-online

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/com/thanglv/hronline/: App.java
src/main/java/com/thanglv/hronline/config/: Log4jInitializationListener.java  MyAnalysisConfigurer.java
src/main/java/com/thanglv/hronline/controller/: CommandButtonView.java
src/main/java/com/thanglv/hronline/entity/: CorpIndustry.java  SuperEntity.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: log4j2.xml  resources.xml  web.xml
